
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(51,51,51,1);
  word-wrap:break-word !important;
}
body{
  margin: 0;
  overflow-x: hidden;
}
.clearfix{
  *zoom:1;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
li{
	list-style: none;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
p{
  margin: 0;
}
h5{
  margin: 0;
}
a{
  text-decoration: none;
}
.btn{
  cursor: pointer;
}